# PaymentTerminalManager

./: README.md  paymentTerminalManager.sln
.github/workflows/: publish.yml
nuget/: paymentTerminalManager.0.0.8-alpha.0.1.nupkg
paymentTerminalManager/: README.md  TransactionOperation.cs  paymentTerminalManager.csproj
paymentTerminalManager/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
paymentTerminalManager/documents/behpardakht/: readme.md
paymentTerminalManager/dto/: RefundFromTerminal.cs  RefundFromTerminalResult.cs  SendToTerminal.cs  SendToTerminalResult.cs  SupportedTerminal.cs
paymentTerminalManager/exceptions/: TerminalNotImplementException.cs
paymentTerminalManager/factory/: TransactionOperationFactory.cs
paymentTerminalManager/implement/: BehpardakhtTransactionOperation.cs  PardakhtNovinTransactionOperation.cs  SadadBluebirdTransactionOperation.cs  SamanKishTransactionOperation.cs
paymentTerminalManager/interface/: ITransactionOperation.cs
paymentTerminalManager/lib/: DateTimeConvert.cs  PriceConvert.cs
paymentTerminalManager/nuget/: paymentTerminalManager.0.0.17-alpha.0.6.nupkg
paymentTerminalManagerTest/: DateTimeConvertTests.cs  PriceConvertTests.cs  TransactionOperationGeneralTest.cs  TransactionOperationGeneralTests.cs  UnitTest1.cs  paymentTerminalManagerTest.csproj
