<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Amir Fahmideh</Authors>
		<Description>.net standard library to support Iranian bank terminal for money transactions</Description>
		<PackageProjectUrl>https://github.com/amirfahmideh/PaymentTerminalManager</PackageProjectUrl>
		<PackageTags>post, termianl, behpardakht</PackageTags>
		<EnablePackageValidation>true</EnablePackageValidation>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target Name="GetMyPackageFiles">
		<ItemGroup>
			<BuildOutputInPackage Include="dll\POS_PC.dll">
				<FinalOutputPath>dll\POS_PC.dll</FinalOutputPath>
			</BuildOutputInPackage>
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="dll\Sadad.PcPos.Core.dll">
				<FinalOutputPath>dll\Sadad.PcPos.Core.dll</FinalOutputPath>
			</BuildOutputInPackage>
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="dll\SSP1126.PcPos.dll">
				<FinalOutputPath>dll\SSP1126.PcPos.dll</FinalOutputPath>
			</BuildOutputInPackage>
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="dll\pec.pcpos.dll">
				<FinalOutputPath>dll\pec.pcpos.dll</FinalOutputPath>
			</BuildOutputInPackage>
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<!-- Add a README.md next to the csproj -->
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="pec.pcpos">
		  <HintPath>dll\pec.pcpos.dll</HintPath>
		</Reference>
		<Reference Include="POS_PC">
			<HintPath>dll\POS_PC.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Sadad.PcPos.Core">
			<HintPath>dll\Sadad.PcPos.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SSP1126.PcPos">
			<HintPath>dll\SSP1126.PcPos.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.6.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.6.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.6.*" />
	</ItemGroup>
</Project>