<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Amir Fahmideh</Authors>
    <Description>.net standard library to support Iramiam bank terminal for money transactions</Description>
    <PackageProjectUrl>https://github.com/amirfahmideh/PaymentTerminalManager</PackageProjectUrl>
    <PackageTags>post, termianl, behpardakht</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="POS_PC">
      <HintPath>dll\POS_PC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add a README.md next to the csproj -->
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
